<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset='utf-8'>
	<title>Minecraft Map-View</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<script src='main.js'></script>
	<style>
		body {
			background: #3c3c3c;
			color: white;
			margin: 0;
			display: flex;
			flex-direction: column;
			align-items: center;
			height: 100vh;
		}

		#buttons {
			display: flex;
			flex-direction: row;
			gap: .5em;
			margin: .5em;
		}

		#map_container {
			width: 100%;
			height: 100%;
			overflow: hidden;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		#map_canvas {
			image-rendering: pixelated;
			width: var(--width);
			height: var(--height);
			cursor: grab;
		}

		#cursor_position {
			margin-left: auto;
			align-self: center;
		}

		input[type="checkbox"] {
			margin-right: -4px;
		}

		input[type="checkbox"] + label {
			align-self: center;
		}
	</style>
</head>

<body>
	<div id="head" style="display: flex;">
		<div id="buttons">
			<!-- Load and Save buttons -->
			<button type="button" id="btn_load" onclick="loadImages()">Load images</button>
			<input type="file" name="image_input" id="image_input" multiple="" accept="image/*" hidden="" title="Images" onchange="onImagesChanged(this.files)">
			<button type="button" id="btn_save" onclick="saveImage()">Save full map</button>
			<button type="button" id="btn_reset_pos" onclick="resetPos()">Center</button>
			<button type="button" id="btn_reset_zoom" onclick="resetZoom()">Reset zoom</button>
			<input type="checkbox" id="chk_show_grid" onchange="showGrid(this.checked)">
			<label for="chk_show_grid">Show grid</label>
			<input type="checkbox" id="chk_smooth" onchange="smoothImage(this.checked)">
			<label for="chk_smooth">Smooth image</label>
			
		</div>
		<span id="cursor_position" style="position: absolute; right: 1em;">0, 0</span>
	</div>
	<div id="map_container">
		<canvas id="map_canvas"></canvas>
	</div>
</body>

</html>