{
	"credit": "Made with Blockbench",
	"textureSize": [128, 64],
	"models": [
		{
			"part": "front",
			"id": "front",
			"invertAxis": "xy",
			"translate": [0, -2, 15],
			"rotate": [0, 180, 0],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "back",
			"id": "back",
			"invertAxis": "xy",
			"translate": [4, -2, -15]
		},
		{
			"part": "left",
			"id": "left",
			"invertAxis": "xy",
			"translate": [9, -2, 0],
			"rotate": [0, -90, 0],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "right",
			"id": "right",
			"invertAxis": "xy",
			"translate": [-9, -2, 0],
			"rotate": [0, 90, 0],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "bottom",
			"id": "bottom",
			"invertAxis": "xy",
			"translate": [1, -3, 0],
			"animations": [
				{
					"this.ry": 0,
					"this.rz": 0
				}
			]
		},
		{
			"part": "paddle_left",
			"id": "paddle_left",
			"invertAxis": "xy",
			"translate": [9, -11, 3],
			"rotate": [-124, -50, 165],
			"animations": [
				{
					"this.rx": 0,
					"this.ry": 0,
					"this.rz": 0
				}
			]
		},
		{
			"part": "paddle_right",
			"id": "paddle_right",
			"invertAxis": "xy",
			"translate": [-9, -11, 3],
			"rotate": [-124, 50, -165],
			"animations": [
				{
					"this.rx": 0,
					"this.ry": 0,
					"this.rz": 0
				}
			]
		}
	]
}